spring.application.name=inventario-service

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/masterbikes_inventario_01v
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Clave secreta para JWT (debe ser la misma que en auth-service)
jwt.secret=Q2hhbXBhZG9yQmFzZTY0U2VndXJhMTIzNDU2Nzg5MDEyMzQ1Ng==