spring.application.name=venta-service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/masterbikes_venta_01v
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG

# Clave secreta para JWT (debe ser la misma que en auth-service)
jwt.secret=Q2hhbXBhZG9yQmFzZTY0U2VndXJhMTIzNDU2Nzg5MDEyMzQ1Ng==